# mastering-kafka-streams-book

./: CLAUDE.md  docker-compose.yml  logback.xml  pom.xml
ch2-getting-started/: pom.xml
ch2-getting-started/src/main/java/com/streams/: App.java
ch2-getting-started/src/test/java/com/streams/: AppTest.java
ch3-stateless-processing/: README.md  pom.xml
ch3-stateless-processing/src/main/avro/: entity_sentiment.avsc
ch3-stateless-processing/src/main/java/com/magicalpipelines/com/: EntitySentiment.java
ch3-stateless-processing/src/main/java/com/streams/: App.java  CryptoTopology.java
ch3-stateless-processing/src/main/java/com/streams/language/: DummyLanguageClient.java  LanguageClient.java
ch3-stateless-processing/src/main/java/com/streams/serialization/: Tweet.java
ch3-stateless-processing/src/main/java/com/streams/serialization/avro/: AvroDeserializer.java  AvroSerdes.java  AvroSerializer.java
ch3-stateless-processing/src/main/java/com/streams/serialization/avro/sr/: AvroSchemaAwareSerdes.java
ch3-stateless-processing/src/main/java/com/streams/serialization/json/: TweetDeserializer.java  TweetSerdes.java  TweetSerializer.java
ch3-stateless-processing/src/main/resources/: how-to-test.md  test1.json  test2.json
ch3-stateless-processing/src/test/java/com/streams/: AppTest.java
ch4-stateful-processing/: pom.xml
ch4-stateful-processing/data/: .bash_history
ch4-stateful-processing/src/main/java/com/streams/: App.java  LeaderboardService.java  StatefulTopology.java
ch4-stateful-processing/src/main/java/com/streams/model/: Enriched.java  HighScores.java  Player.java  Product.java  ScoreEvent.java  ScoreWithPlayer.java
ch4-stateful-processing/src/main/java/com/streams/serde/: JsonDeserializer.java  JsonSerDes.java  JsonSerializer.java
ch4-stateful-processing/src/test/java/com/streams/serde/: JsonSerDesTest.java
ch5-windows-and-time/: README.md  docker-compose.yml  pom.xml
ch5-windows-and-time/data/: .bash_history  body-temp-events.json  pulse-events.json
ch5-windows-and-time/src/main/java/com/streams/: App.java  PatientMonitoringTopology.java  VitalTimestampExtractor.java
ch5-windows-and-time/src/main/java/com/streams/model/: BodyTemp.java  CombinedVitals.java  Pulse.java  Vital.java
ch5-windows-and-time/src/main/java/com/streams/serde/: JsonDeserializer.java  JsonSerDes.java  JsonSerializer.java
ch6-advanced-state-management/: pom.xml
tests/: README.md  knowledge.md  logback.xml  pom.xml
tests/src/main/java/com/streams/: App.java
tests/src/main/java/com/streams/common/model/: CustomerOrderSummary.java  EnrichedMyModel.java  GameScoreEvent.java  MyModel.java  Order.java  OrderWithPayment.java  Payment.java
tests/src/main/java/com/streams/common/serde/: JsonDeserializer.java  JsonSerDes.java  JsonSerializer.java
tests/src/main/java/com/streams/joins/: StreamStreamJoinTopology.java  joins.md
tests/src/main/java/com/streams/model/: CustomerOrderSummary.java  EnrichedMyModel.java  GameScoreEvent.java  MyModel.java  Order.java
tests/src/main/java/com/streams/stateful/: GroupByAndAggregateTopology.java  GroupByAndReduceTopology.java  GroupByKeyAndCountTopology.java
tests/src/main/java/com/streams/stateless/: BranchingTopology.java  FilterTopology.java  FlatMapTopology.java  MapTopology.java  MergeTopology.java  SelectKeyTopology.java
tests/src/main/java/com/streams/stateless/branching/: BranchingTopology.java
tests/src/main/java/com/streams/stateless/branching/dynamic/: CountryFromKeyTopicExtractor.java  TopicNameExtractorTopology.java
tests/src/main/java/com/streams/table/: KTableVsKStreamTopology.java  streams-tables.md
tests/src/main/java/com/streams/windows/: README.md  TumblingWindowTopology.java  TumblingWindowWithSupressTopology.java  windows.md
tests/src/test/java/com/streams/joins/: StreamStreamJoinTopologyTest.java
tests/src/test/java/com/streams/stateful/: GroupByAndAggregateTopologyTest.java  GroupByAndReduceTopologyTest.java  GroupByKeyAndCountTopologyTest.java
tests/src/test/java/com/streams/stateless/: BranchingTopologyTest.java  FilterTopologyTest.java  FlatMapTopologyTest.java  MapTopologyTest.java  MergeTopologyTest.java  SelectKeyTopologyTest.java
tests/src/test/java/com/streams/stateless/branching/: BranchingTopologyTest.java
tests/src/test/java/com/streams/stateless/branching/dynamic/: TopicNameExtractorTopologyTest.java
tests/src/test/java/com/streams/table/: KTableVsKStreamTopologyTest.java
tests/src/test/java/com/streams/windows/: TumblingWindowTopologyTest.java  TumblingWindowWithSuppressTopologyTest.java
